// Import your components CSS files here.
@import "alert";
@import "avatar";
@import "form_legend_clear";
@import "navbar";
@import "map";

// .body {
//   background: linear-gradient(#ACE1AF, #2e8b57);
// }
.cards-map-container{
  display: flex;
  flex-direction: row;
  margin-left: 10px;
  margin-right: 10px;
}

.scroll-text {
  height: 150px;
  // overflow-y: scroll;
}

.card-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
  a{
    text-decoration: none;
    color: black;
  }
}

  // Smallest device
  @media (min-width: 100px) and (max-width: 575px) {
    .card-container {
      grid-template-columns: 1fr;
    }
  }

  // Small devices (landscape phones, 576px and up)
  @media (min-width: 576px) {
    .card-container {
      grid-template-columns: 1fr;
    }
  }

  // Medium devices (tablets, 768px and up)
  @media (min-width: 768px) {
    .card-container {
      grid-template-columns: 1fr 1fr;
    }
  }

  // Large devices (desktops, 992px and up)
  @media (min-width: 992px) {
    .card-container {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }

  // Extra large devices (large desktops, 1200px and up)
  @media (min-width: 1200px) {
    .card-container {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }



.card {
  width: 350px;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  border-radius: 10px;
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  flex-grow: 1;
  // margin-top: 10px;
  // margin-left: 10px;
  // margin-right: 10px;
  // align-items: center;
  // color: black;
  // border-radius: 5px;
  // // box-shadow: rgb(0,0,0,0.3);

}

.card > img {
  height: 300px;
  width: 100%;
  object-fit: cover;
  border-radius: 15px;
  padding: 8px;
}

.dog-price {
  font-size: 16px;
  font-weight: bold;
  margin: 5px;
  text-align: right;
}

// .card-trip p {
//   font-size: 12px;
//   opacity: .7;
//   margin: 0;
// }


.card .text {
  padding: 16px;
  display: flex;
  flex-direction:column;
  justify-content: space-between;
  align-items: center;
  position: relative;
  padding: 8px;
  font-family: Nunito, Helvetica, sans-serif;
  h2 {
    font-family: Nunito, Helvetica, sans-serif;
    font-weight: 600;
  }
}

.dog-name {
  text-decoration: none;
  color: darkgreen;
  font-family: Roboto;
  text-emphasis: bold;
}

.map-container {
  position: sticky;
  top: 10px;
  width: 100%;
  margin-left: 5px;
  margin-top: 5px;
  border-radius: 10px;
  height: 100vh;


}

// }

// .text {
//   width: 500px;
//   margin-bottom: 25px;
//   margin-left: 25px;
//   margin-left: 25px;
//   border-radius: 5px;
// }

.show-container {
  width: 600px;
  display: flex;
  flex-direction: column;
  // justify-content: center;
  background-color: white;
  align-items: center;
  margin: 0 auto;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.show-container .photo {
  width:550px;
  margin: 10px;
  border-radius: 5px;
}

.show-container .info{
  h2{
      font-family: Nunito, Helvetica, sans-serif;
      font-weight: bold;
      color: #168440;
      text-align: center;
      // font-size: 15px;
  }
  font-family: Nunito, Helvetica, sans-serif;
  // font-size: 10px;
}


.banner{
  width: 100%;
  height: 100%;
  background-image: url("https://cdn.wallpapersafari.com/73/78/PtJzrx.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.button {
  background: linear-gradient(#33b565, #168440);
  color: white;
  border-radius: 5px;
  padding: 15px;
  text-align: center;
  a{
    color: white;
    padding: 5px;

  }
  a:hover{
    color: white;

  }
}

.button:hover {
  background-color: #168440;
  color: white;
  padding: 17px;
  font-size: larger;
}


.container-ndog {
  width: 800px;
  margin: 0 auto;
  color: black;
  background-color: rgb(191, 191, 100);
  display: flex;
  justify-content: center;
  border-radius: 5px;
  box-shadow: 3px 3px 3px rgba(0,0,0,0.3);
}
